<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Eth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="Marcin" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Sen:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="logo"><img src="assets/logo//logo.svg" alt="logo" /></div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list-el text-normal"><a class="nav__list-link active" href="#">ICO</a></li>
            <li class="nav__list-el text-normal"><a class="nav__list-link" href="#">Team</a></li>
            <li class="nav__list-el text-normal"><a class="nav__list-link" href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="theme--light section section--hero">
        <div class="shape shape--medium" aria-hidden="true">
          <img src="assets/shapes/shape-medium.svg" alt="shape" />
        </div>
        <div class="shape shape--small" aria-hidden="true">
          <img src="assets/shapes/shape-small.svg" alt="shape" />
        </div>
        <div class="shape shape--large" aria-hidden="true">
          <img src="assets/shapes/shape-large.svg" alt="shape" />
        </div>
        <div class="section__wrapper hero">
          <div class="hero__col hero__intro">
            <h1>The first fully-automatic social crypto trading platform with real crypto currency</h1>
            <div class="subscribe">
              <p class="subscribe__title">Subscribe and get the lastes information</p>
              <form class="subscribe__form" action="">
                <div class="subscribe__form-group">
                  <input type="email" id="email" name="email" required placeholder="Enter Your Email" />
                  <button type="submit" class="btn btn--medium">Send</button>
                </div>
              </form>
            </div>
          </div>
          <div class="hero__col">
            <div class="hero__img">
              <button type="button" class="hero__play-btn">
                <img src="assets/icons/play-btn.svg" alt="play-btn" />
              </button>
              <img src="assets/img/video-img.jpg" alt="vide-img" />
            </div>
          </div>
        </div>
        <a href="" class="scroll-down"><img src="assets/icons/down-arrow.svg" alt="arrow" /><span class="visually-hidden">scroll down</span></a>
      </section>
      <section class="theme--light section section--team">
        <div class="section__wrapper">
          <h2>Team</h2>
          <div class="team">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="person">
                    <div class="person__img"><img src="assets/avatars/edgar.jpg" alt="edgar" /></div>
                    <h3 class="person__name">Edgar Morrison</h3>
                    <p class="person__title">CEO</p>
                    <p class="person__desc">Having used discount toner cartridges for twenty years, there have been a lot of changes in the toner...</p>
                    <div class="person__socials">
                      <a href="#" class="person__socials-icon">
                        <img class="person__socials-fb" src="assets/icons/facebook.svg" alt="facebook" />
                        <span class="visually-hidden">facebook</span>
                      </a>
                      <a href="#" class="person__socials-icon">
                        <img class="person__socials-in" src="assets/icons/linked.svg" alt="linkedin" />
                        <span class="visually-hidden">facebook</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="person">
                    <div class="person__img"><img src="assets/avatars/edgar.jpg" alt="edgar" /></div>
                    <h3 class="person__name">Edgar Morrison</h3>
                    <p class="person__title">CEO</p>
                    <p class="person__desc">Having used discount toner cartridges for twenty years, there have been a lot of changes in the toner...</p>
                    <div class="person__socials">
                      <a href="#" class="person__socials-icon">
                        <img class="person__socials-fb" src="assets/icons/facebook.svg" alt="facebook" />
                        <span class="visually-hidden">facebook</span>
                      </a>
                      <a href="#" class="person__socials-icon">
                        <img class="person__socials-in" src="assets/icons/linked.svg" alt="linkedin" />
                        <span class="visually-hidden">facebook</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="person">
                    <div class="person__img"><img src="assets/avatars/edgar.jpg" alt="edgar" /></div>
                    <h3 class="person__name">Edgar Morrison</h3>
                    <p class="person__title">CEO</p>
                    <p class="person__desc">Having used discount toner cartridges for twenty years, there have been a lot of changes in the toner...</p>
                    <div class="person__socials">
                      <a href="#" class="person__socials-icon">
                        <img class="person__socials-fb" src="assets/icons/facebook.svg" alt="facebook" />
                        <span class="visually-hidden">facebook</span>
                      </a>
                      <a href="#" class="person__socials-icon">
                        <img class="person__socials-in" src="assets/icons/linked.svg" alt="linkedin" />
                        <span class="visually-hidden">facebook</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="person">
                    <div class="person__img"><img src="assets/avatars/edgar.jpg" alt="edgar" /></div>
                    <h3 class="person__name">Edgar Morrison</h3>
                    <p class="person__title">CEO</p>
                    <p class="person__desc">Having used discount toner cartridges for twenty years, there have been a lot of changes in the toner...</p>
                    <div class="person__socials">
                      <a href="#" class="person__socials-icon">
                        <img class="person__socials-fb" src="assets/icons/facebook.svg" alt="facebook" />
                        <span class="visually-hidden">facebook</span>
                      </a>
                      <a href="#" class="person__socials-icon">
                        <img class="person__socials-in" src="assets/icons/linked.svg" alt="linkedin" />
                        <span class="visually-hidden">facebook</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="theme--dark section section--contact">
        <div class="section__wrapper">
          <h2>Contact us</h2>
          <p>Most calendars are designed for teams. Slate is designed for freelancers</p>
          <form class="form" action="">
            <input type="text" id="name" name="name" required placeholder="Your Name" />
            <input type="email" id="email" name="email" required placeholder="Your Email" />
            <input type="checkbox" required />
            <button type="submit" class="btn btn--small">Send</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__top">
          <div class="logo"><img src="assets/logo//logo.svg" alt="logo" /></div>
          <div class="footer__cta">
            <h2 class="footer__heading">Contact us:</h2>
            <a href="mailto:have@nicecoding.io " class="footer__link">have@nicecoding.io </a>
          </div>
          <button type="button" class="btn btn--large">Read Whitepaper</button>
        </div>
        <div class="footer__bottom">
          <ul class="footer__list">
            <li class="footer__list-el">© Copywriters 2020</li>
            <li class="footer__list-el"><a class="footer__list-link" href="#">FAQ</a></li>
            <li class="footer__list-el"><a class="footer__list-link" href="#">Terms of Use</a></li>
            <li class="footer__list-el"><a class="footer__list-link" href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="socials">
        <a href="twiiter" class="socials__twitter"><img src="assets/icons/twitter.svg" alt="twitter" /><span class="visually-hidden">twitter</span></a>
        <a href="fb" class="socials__fb"><img src="assets/icons/fb.svg" alt="fb" /><span class="visually-hidden">facebook</span></a>
      </div>
    </footer>
    <script src="js/main-scripts.js"></script>
  </body>
</html>
